[00:00.58] For example, if you were to die tomorrow
[00:06.28] I could jump in laughing right now.
[00:12.00] When I think of times beyond just the two of us
[00:17.64] My heart aches so much it's unbearable.
[00:26.64] Sleepy eyes A habit of putting on a brave front
[00:23.30] When we embrace, even voices grow sweet
[00:26.17] 
[00:29.16] Everything, everything— Only I am good enough.
[00:31.57] It hurts. Please.
[00:35.57] 
[00:36.77] You're sneaky, sneaky
[00:38.93] Sneaky, sneaky, sneaky person. Seriously.
[00:42.80] Within your selfish self A beautifully rotten punishment
[00:49.13] Listen, listen, listen
[00:51.20] Listen, listen, listen to me!
[00:54.32] Please hold me gently
[00:58.33] Hold me gently, hold me gently
[01:04.83] 
[01:14.84] I know it can't be helped,
[01:20.44] I want to keep this love all to myself
[01:26.21] Inside someone else's head
[01:31.96] If you're here, I'll crush them all with a smile.
[01:39.96] Likes and dislikes too And those slightly round hands
[01:37.38] 
[01:40.46] Getting your face dirty might make me a little angry.
[01:43.49] Everything, everything— Only I am good enough.
[01:45.67] It hurts. Please.
[01:49.67] 
[01:50.85] You're sneaky, sneaky
[01:53.38] Sneaky, sneaky, sneaky person. Seriously.
[01:57.14] Love grew ugly inside you.
[02:03.22] Listen, listen, listen
[02:05.42] Listen, listen, listen to me!
[02:08.58] Please cry out fiercely
[02:12.57] Cry out fiercely, cry out fiercely
[02:19.07] Unchecked delusions and rampant excess
[02:18.34] 
[02:23.96] I want to do everything I can't say
[02:29.85] Hit me with that cute expression of yours
[02:39.54] Break it
[02:41.04] 
[02:50.80] You're sneaky, sneaky
[02:52.56] Sneaky, sneaky, sneaky person. Seriously.
[02:57.11] The punishment that rotted beautifully within your selfish self
[03:03.47] Listen, listen, listen
[03:05.33] Listen, listen, listen to me!
[03:08.48] Please hold me gently
[03:12.61] Hold me gently, hold me gently
[03:19.11] Break me
[03:18.34] 
[03:21.12] Break me
[03:24.11] Break me
[03:26.86] Break me
[03:29.66] Break me
[03:32.65] Break me
[03:35.31] Break me
[03:38.17] You broke it